⋰⋰ ☂ (ृ ˘ ꒳ ˘  ृ 　)ु  ⋱⋱
(*ゝω・)ﾉ ｱﾘｶﾞ㌧♪
ｱﾘｶﾞﾄｰ！！（๑´ڡ`๑）
◟(⁰𠆢⁰∗)⌟
(๑•﹏•)いつやるか？　 ლ(ಠ_ಠ ლ）今でしょ！
∩(,,Ò‿Ó,,)∩
ヽ(•̀﹏•́ )ゝ✧
(」・ω・)」うー！(／・ω・)／にゃー！
( ˃̣̣̥᷄⌓˂̣̣̥᷅)
(੭ु ˃̣̣̥᷄⌓˂̣̣̥᷅ )੭ु⁾⁾
░▒▓▇▅▂＼(’ω’)／▂▅▇▓▒░
((´^ω^))ｩ,､ｩ,､
｡ﾟ( ﾟஇωஇﾟ)ﾟ｡
▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわあああああああ
꒰⁎❛⃘ੌ ᵕ ❛⃘ੌ⁎꒱
(*´＿｀*)ｪﾍﾍ
꒰ີ∗ˊ↥ˋ∗ ꒱ີ ˉ̶̡̭̭
| ू•ૅω•́)ᵎᵎᵎ
(。◟‸◞。✿)おこだよ！
٩(๑`^´๑)۶ 激おこぷんぷん丸
(❀╹◡╹)ﾉ
(✿╹◡╹)ﾉ
✩。゜⋆°(ृ 　 ु *`ω､)ु。 ⋆゜✩
ʕ•̫͡•ʔ
=͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ
(・へ・)
∠꒰'౪'꒱✧
(´･◡･｀)
(｡╹ω╹｡)
ヾ(๑╹◡╹)ﾉ"
(●´⌓`●)
(╹⌓╹ )
☝( ◠‿◠ )☝
(੭ु˙꒳​˙)੭ु⁾⁾
(੭ु *´꒳`*)੭ु⁾⁾
⁽⁽ ◝(´ᐜ `＊)◜ ⁾⁾
(੭ु ˃̶͈̀ ω ˂̶͈́)੭ु⁾⁾
₍₍ ᕕ( ˙꒳​˙)ᕗ⁾⁾
(｡´╹A╹｀｡)
(*´╰╯`๓)♬
( ˃﹏˂ഃ )
三 (ृ　 ु ॑꒳ ॑)ु
(　‘ᾥ’　)
(ृ    ु ´͈ ᵕ `͈ )ु
੯ूᵕू ໒꒱ƶƵ
꒰*⑅´•͈⌔•͈`⑅*꒱
(✩´•௰•`✩)
＼＼\\ ٩( 'ω' )و //／／
(′꒫‵｡)
｡ﾟ(ﾟ∩´﹏`∩ﾟ)ﾟ｡
˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚
(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
(ृ°͈꒳​°͈ ृ　)ु ♪
✲ﾟ｡.(੭ु๑•ૅω•´)੭ु⁾⁾.｡₀:*ﾟ✲ﾟ*:₀｡
٩꒰๑❛▿❛  ॢ̩꒱
=͟͟͞͞(๑•̀=͟͟͞͞(๑•̀д•́=͟͟͞͞(๑•̀д•́๑)=͟͟͞͞(๑•̀д•́
(ृ 　 ु *`ω´*)ु ｶﾞﾙﾙﾙ
٩(ˊᗜˋ*)و
(੭•̀ᴗ•̀)੭
*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*
(›´ω`‹ )
（ゝω・）v
ｷｴｴｴｴｴｴ!!三┗(՞ةڼ◔)┓
(:3 っ)3⁼³₌₃⁼³₌₃⁼³₌₃･∴’Σ[______]
(●՞ةڼ◔●)
✌(´◓ｑ◔｀)✌
ʅ(◔౪◔ ) ʃ
ˉ̞̭( ›◡ु‹ )˄̻̊-☆
✧ヾ(｡>﹏<｡)ﾉﾞ✧
꒰꒪꒫꒪⌯꒱
°˖✧◝(*⁰▿⁰*)◜✧˖°
(๑•̀ㅂ•́)و✧
(⌯¤̴̶̷̀ω¤̴̶̷́)✧
（｀・ω・´）
( >д<).;':ﾍｯｸｼｮﾝ!
˚✧₊⁎( ˘ω˘ )⁎⁺˳✧༚
╭( ･ㅂ･)و ̑̑ ｸﾞｯ !
(*Ծ﹏Ծ)ぐぬぬ……ぐぬぬ！
( ꒪﹃ ꒪)
（｀Δ´）
└( 'ω')┘
₍₍ ᕕ( 'ω')ᕗ⁾⁾ｵｨｯﾁﾆｯｻﾝｯｼｯ
٩( 'ω' )و
(ฅ'ω'ฅ)♪こにゃにゃちは～
(๑´╹‸╹`๑)
(???` )
（◞‸◟）
(٥﹏٥` )
( ꒪⌓꒪)
(｡☌ᴗ☌｡)
ねぇねぇ( ノ・ω・)ノ あのね( 、・ω・)、 あのね( 、・ω・)、 すき(っ＞ω＜c)
( ˘ω˘ )ｽﾔｧ…
( ˘ω˘)ｽﾔｧ
: ･*･･*･:≡=͟͟͞͞( ε:))˃̣̣̥᷄⌓˂̣̣̥᷅ )
(⁎˃ ▵˂⁎)੭₎₎
（๑╹◡╹๑）
✌('ω'✌ )三✌('ω')✌三( ✌'ω')✌
ʅ（´◔౪◔）ʃ
(๑•́ ₃ •̀๑)
( ˇωﾟ)ﾁﾗ
( ͒•·̫|
˭̡̞(◞⁎˃ᆺ˂)◞*✰
(・ω<) てへぺろ
(灬ºωº灬)
(ृ 　 ु *´ω`*)ु
(　‘◟ ‘)✧
(ヾﾉ･∀･`)ﾅｲﾅｲ
(つд；*)
꒰ˊ• ·̭ •̥ ꒱
( ˃ ⌑ ˂ഃ )
:;(∩´﹏`∩);:
｡ﾟ(´っωｃ`)ﾟ｡ふぇぇん ｡ﾟ(´っωｃ`)ﾟ｡ひどいようぐすんぐすん (っ･ωｃ) ﾁﾗｯ ｡ﾟ (´っωｃ`
(´ぅω ;｀)
。゜(゜´ω`゜)゜。
(;´◔‸◔`)…ﾅﾝﾀﾞｺｲﾂ！
／(^o^)＼
( ◠‿◠ )
( ＾ω＾ )ﾆｺﾆｺ
(●⁰౪⁰●)ニヤリ
(΄◞ิ౪◟ิ‵)
ねぇねぇ( ノ・ω・)ノ
₍˄·͈༝·͈˄*₎◞
(´ぅω・｀)ﾈﾑｲ
(っ?-).｡o
(っ=﹏=c) .｡o○
(:３っ　)へ
_(:3 」∠ )_
( ˇωˇ )ｽｯ…=͟͟͞͞  (¦3[＿＿]
( ¯¯ํ¯௰¯¯ํ¯ )ƺƷƺƷねʓ
(ृ´-͈ .̫ -͈ `  ृ　)ुねんねんころり
|ω･`)
(^o^)丿＜はーい
ヾﾉ｡ÒㅅÓ)ﾉｼ
･:*+.\(( °∀° ))ﾉ.:+ﾊﾟｧｧ
∩(๑°ㅁ°๑)∩
！(◎_◎;)
✌( ◞‸◟)✌
✌(՞ةڼ◔)✌
✌(◔౪◔)✌
✌(๑ᕦڡᕤ๑)✌
ぴよぴよ˂⁽ˈ₍ ⁾˲₎₌ ˂⁽ˈ₍ ⁾˲₎₌
ﾌｧｲﾄｫ*:.｡..｡.:*･ﾟ(n‘∀‘)ηﾟ･*:.｡..｡.:*!!!☆
( •́‧̫ •̀
;;(∩´﹏`∩);;
(๑⃙⃘’﹏’๑⃙⃘)
٩꒰৹৺৹ઌ꒱
(｡•́︿•̀｡)
₍₍◞( ˙ ꒳ ˙ )◟₎₎ ⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾
(　´,_ゝ｀) プッ
٩(๑`^´๑)۶
٩( 'ω' )و てか、勉強やってる？笑
( ⁎❜⃘⃘◡ु❜⃘⃘⁎ )
( ´◔ ‸◔`)
（ ◠‿◠ ）
( ・?ω・)ノ???眉毛ﾄﾞｿﾞｰ
(•〰•๑)
(?-?-?)
(∩・×・)∩
ヾ(｡>﹏<｡)ﾉﾞ
ŧ‹”ŧ‹”ŧ‹”ŧ‹”(๑´ㅂ`๑)ŧ‹”ŧ‹”ŧ‹”ŧ‹”
( ˘•ω•˘ ).｡oஇ
( ◞‸◟)۶ﾖｯｼｬ!
(´◔౪◔)۶ﾖｯｼｬ!
٩( ’ω’ )وﾖｯｼｬ!
ﾖｼﾖｼ( ,,´･ω･)ﾉ"(´っω･｀｡)
꒰๑•‧̮ૣ•ૣ๑꒱*･.｡✩
∩ ╹◡╹)∩ﾜｯ
ヽ(*･ω･)ﾉ 
ヾ(＠⌒ー⌒＠)ﾉ
(((o(*ﾟ▽ﾟ*)o)))
٩(●˙▿˙●)۶
ヾ(๑╹◡╹)ﾉ"♡
(੭ु ›ω‹ )੭ु⁾⁾♡
(੭ु>▿<)੭ु⁾⁾
 (゜∀。)ﾜﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬ
♪⁽⁽٩( ᐖ )۶⁾⁾ ₍₍٩( ᐛ )۶₎₎♪
✧⑇⁺∖⑊ ₊꒲ॄ⁎˒ुধৃʿ *ू꒱⁺ ⁄∥₊⑇✧わんわん
∩(´；ヮ；｀)∩ﾝﾋー
（　＾ω＾）・・・
(ﾟДﾟ)ﾉ ｧｨ
(=ﾟωﾟ)ﾉぃょぅ
( ・∀・)ﾉｨｮ-ｩ
( ﾟ∀ﾟ)ﾉｨｮ—ｩ
(　´｀)ﾉｨｮ—ｩ
(・ω・)ﾉ■ ｯﾊﾟ
(´ι _｀　)ｱｯｿ
(*´∀｀*)ｱｯﾀｶｰｲ
ｱｯﾁ(・∀・)ｲｹ!!
(∩ﾟдﾟ)ｱｰｱｰきこえなーい
(　´∀｀)つ≡≡≡愛愛愛)Д｀)ｸﾞｼｬ
(＿´Д｀) ｱｲｰﾝ
<丶｀Д´>ｱｲｺﾞｰ
(｀ハ´)ｱｲﾔｰ
ヽ(´Д`；)ﾉｱｩ...
( ﾟρﾟ )ｱｩｰ
⊂ミ⊃＾ω＾ ）⊃　ｱｳｱｳ!!
(_Д_)ｱｳｱｳｱｰ
(^p^)あうあうあー
(　ﾟдﾟ)ｱｷﾀﾖ…
(´∀｀∩)↑age↑
(-@∀@)
ヽ(-@∀@)ﾉ ﾃﾞｯﾁage
(；´∀｀)
(；・∀・)
(；´Д｀)
（；^ω^）
:(；ﾞﾟ'ωﾟ'):
(； ･`д･´)
ｱﾀヽ(д｀ヽ彡ノ´д)ノﾌﾀ
(ﾉ∀`)ｱﾁｬｰ
( ´ﾟдﾟ｀)ｱﾁｬｰ
(ノ∀`)ノ∀`)ノ∀`)ｼﾞｪﾄｽﾄﾘｰﾑｱﾁｬｰ
(；´д｀)ゞ ｱﾁｰ!!
(ﾟAﾟ;)ｱﾂｰ
ι(´Д｀υ)ｱﾂｨｰ
ｱﾄﾁｮｯﾄ(　ﾟдﾟ)ﾔﾝ
(ﾟ＊ﾟ)ｱﾅﾙｰ
（　´_ゝ`）
(*´д｀*)ｱﾊｧ
ｧ '`,､'`,､('∀`) '`,､'`,､
( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼
(ﾟ∀ﾟ)ｱﾋｬ
ﾍ(ﾟ∀ﾟﾍ)ｱﾋｬ
(゜∀。)ﾜﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬ
ｱｯﾋｬｯﾋｬ!ヽ(ﾟ∀ﾟ)ﾉｱｯﾋｬｯﾋｬ!
ｱﾌﾞﾈ━━━━Σ(ﾟдﾟ；)━━━━!!
αβοοη..._φ(ﾟ∀ﾟ )ｱﾋｬ
(・∀・)ｱﾏｰ
( ﾟДﾟ)ｱﾗｲﾔﾀﾞ!!
Σ(ﾟДﾟ；)ｱﾗﾏｯ
(´・∀・｀ )ｱﾗﾏｧ
/ ,' 3　 `ヽｰっ
(ﾟДﾟ )ｱﾗﾔﾀﾞ!!
(゜д゜)＜あらやだ!
Σ(ﾟДﾟ υ) ｱﾘｬ
(´▽｀)ｱﾘｶﾞﾄ!
あ(・∀・)り(・∀・)が(・∀・)と(・∀・)う！
ヽ(冫、)ノ ｱﾙｧ!!
（・３・）アルェー
ｱﾜ((ﾟﾟддﾟﾟ ))ﾜﾜ!!
ｱﾜﾜ ヽ(´Д｀;≡;´Д｀)丿 ｱﾜﾜ
(　＾×＾)ｱﾝﾀﾓﾈｰ
ε=ε=ヽ( ﾟДﾟ)ﾉ 逝ｯﾃｷﾏｰｽ
ε=ε=ε=ヾ(´∀｀*)ﾉ ｲｯﾃｷﾏｰｽ
∧||∧ 逝ｯﾃｸﾙ…
ｲｯﾃ( ﾟдﾟ)(ﾟдﾟ )ﾖｼ
( ﾟДﾟ)ｲｯﾃﾖｽｨ
( ・Д・)いってよち
ヾ( ﾟДﾟ)ﾉ゛逝ｯﾃﾗｯｼｬｰｲ
┌( ﾟДﾟ)ﾉ ｲｯﾃﾗｰ
ｲｯﾃﾗ━━━━━━ヽ(´∀｀ヽ)━━━━━━ﾝ!!!!
(・∀・)ｲｲ!!
(　・∀・)ｲｲ!!
(・∀・)ｲｲｺﾄｲｯﾀ!!
(・∀・)ｲｲﾈ!!
(　；∀；) ｲｲﾊﾅｼﾀﾞﾅｰ
（・∀・）ｲｲﾖｲｲﾖｰ
(ﾟзﾟ)ｲｲﾝﾃﾞﾈｰﾉ?
☆-(ノﾟДﾟ)八(ﾟДﾟ　)ノｲｴｰｲ
ｲｪ━━━━━ヽ( ﾟДﾟ)人(ﾟДﾟ )ﾉ━━━━━━ｲ!!
v(￣Д￣)v ｲｴｲ
ᔦꙬᔨ
| ﾟДﾟ| ノ　ｲｶｶﾞﾅﾓﾉｶ
Σd(ﾟ∀ﾟd)ｲｶｽ!
(#･∀･)
(# ﾟДﾟ)
（#^ω^）
( ﾟДﾟ)_σ異議あり!!
(・A・)ｲｸﾅｲ!!
ｲｲ(・∀・Ａ・)ｸﾅｲ!
ｲｸﾅ--(ﾟ∀ﾟ)-( ﾟ∀)-(  ﾟ)-(  )-(  )-(ﾟ  )-(Aﾟ )-(ﾟAﾟ)--ｲ!!!!
(^q^)
( ・∀・ )ﾉ ｲｼﾞﾒｶｺﾜﾙｲ
Σ(ﾟДﾟ υ) ｲﾀ!!
ｲﾀ━━━━(ﾟ∀ﾟ)━━━━!!
(；´∀｀)…痛いなぁ…
ｲﾈ━━━━(ﾟдﾟ；)━━━━!!
(　´,_ゝ`)ｲﾋ
(;´ρ`)ｲﾏｵｷﾀﾖ
ヽ(;´Д｀)ﾉ ﾗﾝﾀ ﾀﾝﾀﾝ♪
(∀｀*)ゞｲﾔｧ
( ；´Д｀)いやぁぁぁぁぁー!
(*´д｀*)ｲﾔｧ-ﾝ!!
ε=＼＿○ﾉ ｲﾔｯﾎｰｩ！
ｲﾔ━━━━(*´∀｀)━━━━ﾝ!!!!
ｲﾔﾀﾞﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n‘Д‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･* !!!!!
(/ω＼)ｲﾔﾝ
(　´∀｀)ゞ ｲﾗｯｼｬｰｲ
(#ﾟДﾟ)y-~~ｲﾗｲﾗ
○（#ﾟДﾟ）=（　 #）≡○|壁|･∴'.
(ﾟ㊖ﾟ)ｲﾗﾈ
(｡A｡)⌒Y⌒ ヾ(　´_ゝ｀) ｲﾗﾈ
(ﾟжﾟ)ｲﾙﾈ
ｲﾜｾﾝﾅ(*^Д^*)ﾊｽﾞｶｼｲ
ヽ(ﾟ∀｡)ﾉｳｪ
( 0w0)ﾉ ｳｪｰｲ
(´；ω；｀)ｳｯ…
( ﾟдﾟ)ｳｯｳｰ
(人´∀｀)．☆．。．:*･ﾟ
･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･
ｳｰ c(｀Д´ｃ)
(´ﾍ｀；)ｳｰﾑ…
(´ε｀；)ｳｰﾝ…
(・∀・)ｩｨﾙｽｰ!!
( ﾟω^　)b
…(；´Д｀)ｳｳｯ…
(´Д⊂ヽｳｪｪｪﾝ
･ﾟ･(つД｀)･ﾟ･ ｳｪ—ﾝ
Σ(ﾟДﾟ)
Σ(´Д｀ )ｳｵｯ
Σヽ(｀д´；)ﾉ うおおおお！
（；＾ω＾）ｳｻﾞｯ
ｳｻﾞ—(ﾟДﾟ)—ｯ!!
ｳｻﾞ━━━(´∀｀；)━━━!!!!
(ﾟДﾟ)ｳｾﾞｪｪｪ
(`皿´)ｳｾﾞｰ
(　´Α｀)ｳｾﾞｰ
ｳｿｫ━━━Σ(дﾟ|||ﾉ)ﾉ━━━ﾝ!?
＊ ﾟ･*:.｡.:*･゜＋ d(*´∀｀)b うそです ＋.:*･゜ﾟ･*:. ＊
゜д゜)鬱死・・・
ｳﾋｬ━━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━━!!!!
( ﾟДﾟ)ｳﾋｮｰ
(´∀｀*)ｳﾌﾌ
(ﾟдﾟ)ｳﾏｰ
(ﾟдﾟ)ｳ-(ﾟДﾟ)ﾏｰ(ﾟAﾟ)ｲ-…ヽ(ﾟ∀ﾟ)ﾉ…ｿﾞｫｫｫｫｫ!!!!
(ﾟ∀ﾟ)ｳﾏｳﾏ
(　ﾟдﾟ)ｳﾑ
ヽ(`Д´)ﾉｳﾙｻｲｿﾞ!
q(ﾟдﾟ )ｳﾙｾｪ
ｳﾙｾｰ!!(((((;｀Д´)≡⊃)｀Д)､;'.･
（；^ω^）うわ、つまんね
(>'A`)>ｳﾜｧｧ!!
(；´∀｀)…うわぁ…
（､_'' (o)_: ( [三] ) _(o)`_, :::）　うわぁぁぁああ！！
ヽ(`Д´)ﾉｳﾜｧｧｧﾝ!!
εε=ヽ(　`Д´)ﾉ ｳﾜｧｧｧﾝ
ｳﾜｧｧｧｧｧｧヽ(`Д´)ﾉｧｧｧｧｧｧﾝ!
ｳﾜｧｧ-----｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡-----ﾝ!!!!
(ﾟдﾟ)(｡_｡)(ﾟдﾟ)(｡_｡) ｳﾝｳﾝ
ﾌﾞﾘｯ●彡（∪＾ω＾）　うんうんお
ヽ( ・∀・)ﾉ ｳﾝｺｰ
(ﾉ・∀・)ﾉ=●ｳﾝｺｰ!!
( ﾟ∀ﾟ)つ●ｳﾝｺｸｳｶ?　⊂(ﾟ∀ﾟ )ｾﾝｷｭｩｰ♪
('A`)ｳﾞｧｰ
(　ﾟДﾟ)ｳﾞｫｹ!!
ﾟ(∀) ﾟ ｴｯ?
(´･ω｀･)ｴｯ?
(ﾟДﾟ≡ﾟДﾟ)ｴｯﾅﾆﾅﾆ?
Σ(ﾟдﾟ) ｴｯ!? ｵﾖﾋﾞﾃﾞﾅｲ!?
ｵﾆｰﾁｬﾝ(*・∀・*)ｴｯﾁｰ!!
ｸﾞﾊｯΣ(´Д｀(○=(´∀＼*)ﾓｫｴｯﾁｰ!!
(｀・∀・´)ｴｯﾍﾝ!!
( ´ﾟдﾟ｀)ｴｰ
Σ(ﾟДﾟ；ｴｰｯ!
(つд⊂)ｴｰﾝ
工ｴｴｪｪ(´д｀)ｪｪｴｴ工
工工工ｴｴｴｴｴｴｪｪｪｪｪｪ(ﾟДﾟ)ｪｪｪｪｪｪｴｴｴｴｴｴ工工工
（・３・）エェー!?
ｴｪ━━━━━( ﾟÅﾟ；)━━━━━!!?
ヽ(ﾟдﾟ)ノ　ええじゃないか
(*´д｀*)ｴｸｽﾀｽｨｰ
（　´ー｀）＜ ｴｸﾞいな
(∀｀*ゞ)ｴﾍﾍ
(*´σｰ｀)ｴﾍﾍ
ヽ(°▽、°)ﾉｴﾍﾍﾍﾍ
（ ﾟÅﾟ） ＜ ｴﾗいな
（ ＾ω＾）おっ
（＾ω＾ ≡ ＾ω＾）おっおっおっ
( ｀д´)b ｵｯｹｰ!
ｵｯｹｰ☆⌒d(´∀｀)ノ
ｵｯｹ━━━━━━ (ゝ○_○) ━━━━━━ｲ!!!!
(　ﾟ∀ﾟ)o彡°おっぱい！おっぱい！
オッフェ(=ﾟωﾟ)ﾉ
( ｣ﾟДﾟ)｣ｵｰｲ!
L(・∀・ L) ｵｰｲ　　(」・∀・)」 ｵｰｲ
ヾ(ﾟДﾟ )ｫｨｫｨ
(￣Д￣)ﾉ ｵｳｯ
Σ( ﾟдﾟ )＼(ﾟдﾟ )ｵｳﾍﾞｲｶ
(´ж｀;)ｫ･･ｫｪｯ･･･
ｵｴ━━━━━━(´Д｀|||)━━━━━━!!!!
ｫｵｰ!!(ﾟдﾟ屮)屮
ｫォｵオー!!ヽ(ﾟдﾟヽ)(ﾉﾟдﾟ)ﾉ オｵォｫー!!
ｵｶ(　ﾟдﾟ)ｴﾘ
ｵｶヽ(´∀｀ )ﾉｴﾘｰ!!
ε＝ヾ( ・∀・)ﾉ　　　ｵｶｴﾘｰ! ヽ(・∀・ )ﾉ
(^q^)おぎゃ
ヽ(´ー｀)ノｵｸﾚﾖ
（ ﾟωﾟ ） お断りします
ｵｺﾄﾜﾘ━━━( ﾟωﾟ )━━━!!!!
( ﾟДﾟ)ﾉ⌒㈭┃奉納┃
⌒ﾟ( ´∀`)ﾟ⌒ｵｻｹﾞ
(´∀｀(⊃*⊂)
ｵｾｪﾖ(　ﾟдﾟ)､ﾍﾟｯ
(　ﾟдﾟ)つ┃~~~
(　ﾟДﾟ)⊃旦 ﾁｬﾉﾒﾔ
(・∀・)つ目　ｵﾁｬﾉﾒ!
( ﾟω^　)ゝ 乙であります！
(・ω・｀)乙　 これは乙じゃなくてポニーテールなんだからね！
(ﾟдﾟ )乙　これは乙じゃなくてポニーテールなんたらかんたら
(_´Д｀)ﾉ~~ｵﾂｶﾚｰ
ｵﾂｶﾚﾁｬ━━━━(　´∀｀)━━━━ﾝ!!!!
∩(・∀・)∩　ﾓｳ ｵﾃｱｹﾞﾀﾞﾈ
（´<_｀　）
(^o^)ﾉ ＜ おはよー
( ノﾟДﾟ)おはよう
ｵﾊﾞｹｪ〜ﾍ(ﾟдﾟﾍ))))))〜
ｵﾋｻ☆^v(*´Д｀)人(´Д｀*)v^☆ｵﾋｻ
(　‘∀‘)ｵﾏｴｶﾞﾅｰ
(　´∀｀)ｵﾏｴﾓﾅｰ
オマエモナー(=ﾟωﾟ)つ)ﾟ∀ﾟ)ｸﾞｧ
ｵﾒﾃﾞﾀ━━━━( ∀ )ﾟﾟ━━━━!!
お(・∀・)め(・∀・)で(・∀・)と(・∀・)う！
( ＞Д＜；)ｵﾓｰ
（　^ω^）おもすれー
(つ∀-)ｵﾔｽﾐｰ
(^o^)ﾉ ＜ おやすみー
( ﾟДﾟ)ｵﾗ
σ(ﾟ∀ﾟ )ｵﾚ
(＾∀＾ヾ|ｵﾚﾓﾅｰ
ヽ(д｀ヽ)｡｡ｵﾛｵﾛ｡｡(ノ´д)ノ
(・ー・) ｵﾜｯﾀﾅ
＼(^o^)／
＼(^o^)／ｵﾜﾀ
人生ｵﾜﾀ＼(^o^)／
|←樹海|　　　　　┗(^o^ )┓三
（　0ｗ0）
J( 'ｰ`)し
J( 'A`)し
(・∀・)ｶｴﾙ!!
(・∀・)ｶｴﾚ!!
荒らしｷﾀ━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(・ 　)━(∀・ )━(・∀・)━ｶｴﾚ!!!!
('A`)
(ﾟ∀ﾟ)
(ﾟДﾟ)
(´∀｀)
(´Д｀)
(・∀・)
( ﾟдﾟ )
(＾ν＾)
（＾ω＾）
(・´з`・)
(´・ω・｀)
(｀・ω・´)
〣( ºΔº )〣
٩( 'ω' )۶
＼\٩( 'ω' )و /／
\(　˙-˙　)/
ヾ(＞ヮ＜*)ﾅﾃﾞﾅﾃﾞ
(ӧ◡ӧ✿)
₍₍ (ง ˘ω˘ )ว ⁾⁾
₍˄·͈ᴗ·͈˄*₎◞
♪(✿╹ヮ╹)ﾉ
( ´◔‸◔`)
( ☞三☞´ ՞ਊ՞)☞三☞
(๑╹ᆺ╹)
ŧ‹"ŧ‹"( 'ч' )ŧ‹"ŧ‹"
(☍﹏⁰)
(๑╹﹃╹)
୧(`•ω•´)୨⚑゛
(▰╹◡╹▰)
₍₍ ◝(•̀ㅂ•́)◟ ⁾⁾
(+_+)
(･o･)
(／_･)／
(｡･ω･｡)
(･ω･)
(._.)
(^_^)/
(´д｀)
(^_^)/~
ﾍ(^o^)/
m(_ _)m
_(._.)_
ｶｶｯﾃｺｲ!щ(ﾟДﾟщ)
φ(｀д´)ｶｷｶｷ
ｶｺ(・∀・)ｲｲ!!
癶(癶;ﾟёﾟ;)癶 ｶｻｶｻ
ω(ﾟωﾟ)ω ｶﾊﾟｰ
(・∀・)ノｶﾌﾟﾝｺ!
(ﾟ∀ﾟ)神のﾖｶｰﾝ
ﾊﾟｼｬｯ! Σp[【◎】]ω･´)
<=( ´∀｀)
(屮ﾟДﾟ)屮ｶﾓｫｫｫﾝ
ｶﾓｫｫｫ━━━━━(屮ﾟДﾟ)屮━━━━━ﾝ!!!!!!
~ﾍ(´ー｀*) ｶﾓｰﾝ
щ(ﾟдﾟщ)ｶﾓｰﾝ
ｶﾓ━━━━щ(ﾟдﾟщ)━━━━ﾝ!!
(δ´ω｀)ｶﾕｲ
(　 ﾟДﾟ)⊃⌒>゜)))彡 ｶﾙｼｳﾑとれやﾌｫﾙｧ!!
ｶﾜ(・∀・)ｲｲ!!
(´・ω・)ｶﾜｲｿｽ
|дﾟ)ｶﾝｻﾂ
(　；∀；) ｶﾝﾄﾞｰｼﾀ
ﾐﾐ彡　￣ﾟ￣'　〈￣ﾟ￣ .|ﾐミ彡 　正直、感動した
■━⊂(　・∀・) 彡 ｶﾞｯ☆`Д´)ﾉ
ヽ( ・∀・)ﾉ┌┛ｶﾞｯΣ(ﾉ`Д´)ﾉ
(´・ω・｀)ｶﾞｯｶﾘ…
＿|￣|○
Σ(ﾟдﾟlll)ｶﾞｰﾝ
ｶﾞ━━(;ﾟДﾟ)━━ﾝ!!
ｶﾞ━━(;ﾟДﾟ)━(　ﾟД)━(　　ﾟ)━(　　 )━(ﾟ;　 )━(Дﾟ; )━(ﾟДﾟ;)━━ﾝ!!!!!
( 》 ﾟДﾟ)ｶﾞｲｼｭﾂです
(ﾟ⊇ﾟ)ｶﾞｲｼﾞｿｰ
ヽ（ﾟ皿ﾟ)ヽ ｶﾞｵｰ!!
(「・ω・)「ｶﾞｵｰ
((((；ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ
(((((((( ；ﾟДﾟ))))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙｶﾞﾀｶﾞﾀﾌﾞﾙﾌﾞﾙ
(　‘∀‘)
ｶﾞﾝ(　ﾟдﾟ)ｶﾞﾚ
(,,ﾟДﾟ) ｶﾞﾝｶﾞﾚ!
!(^^)!
ヾ(*´∀｀*)ﾉｷｬｯｷｬ
ヽ(・∀・ )ﾉ ｷｬｯ ｷｬｯ
ヽ(*´∀｀)ノ ｷｬｯﾎｰｲ!!
Σ(ﾟ∀ﾟﾉ)ﾉｷｬｰ
ｷｬ━━━━(ﾟ∀ﾟ)━━━━!!
☆（ゝω・）vｷｬﾋﾟ
(ﾟ∀ﾟ)ﾉ ｷｭﾝｷｭﾝ!
o(ﾟДﾟ = ﾟДﾟ)o ｷｮﾛｷｮﾛ
ヽ( ・∀・)ﾉ┌┛Σ(ノ `Д´)ノ
Σ(ﾟ∀´(┗┐ヽ(・∀・ )ﾉ
(　ﾟ皿ﾟ)ｷｰｯ!!
<丶´Д｀>
J(｀ｰ´)し
ｷﾀ━(ﾟ∀ﾟ)━!
ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
ｷﾀ━━━━(ﾟ∀ﾟ)━━━━ｯ!!
ｷﾀ━ヽ( ﾟ∀ﾟ)ﾉ┌┛)`Дﾟ)･;'━!!
ｷﾀ━━━(Дﾟ(○=(ﾟ∀ﾟ)=○)Дﾟ)━━━!!
ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ノ━━━!!
ｷﾀ━━○（#ﾟ∀ﾟ）=（　 #）≡○)Д`)･∴'.━━ｯ!!!!
ｷﾀｷﾀｷﾀｷﾀ━━━(ﾟ∀ﾟ≡(ﾟ∀ﾟ≡ﾟ∀ﾟ)≡ﾟ∀ﾟ)━━━━!!
ｷﾀ━━(ﾟ∀ﾟ)⌒Ｙ⌒(｡Ａ｡)⌒Ｙ⌒(ﾟ∀ﾟ)⌒Ｙ⌒(｡Ａ｡)⌒Ｙ⌒(ﾟ∀ﾟ)━━!!
ｷﾀ━━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(∀ﾟ )━(ﾟ∀ﾟ)━━━!!
ｷﾀ━(ﾟ∀ﾟ)━┥東│東│東│　 │　 │　 │発│発│発│中│中│中│北┝┥北┝━(ﾟ∀ﾟ)━!!!!
ｷﾀ━━━━━━━━m9( ﾟ∀ﾟ)━━━━━━━━!!
ｷﾀ - .∵･(ﾟ∀ﾟ)･∵. - ｯ!!
ｷﾀ*･゜ﾟ･*:.｡..｡.:*･゜(ﾟ∀ﾟ)ﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!
ｷﾀ─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!
ｷﾀ─ｗｗﾍ√ﾚｖｖ〜(ﾟ∀ﾟ)─ｗｗﾍ√ﾚｖｖ〜─!!
ｷﾀ——(ﾟ∀ﾟ)——!!
JR━—━—━(ﾟ∀ﾟ)━—━—━—!!
(ﾟ∀ﾟ)ｷﾀｺﾚ!!
ミ´ー｀彡ｷﾀﾈｰﾖ
ｷﾀﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!
ｷﾀﾜｧ━━━━━━(n‘∀‘)η━━━━━━!!!!
ｷﾃﾀ━━━━(ﾟ∀ﾟ)━━━━!!!!
ｷ━(ﾟ∀ﾟ)━( ﾟ∀)━( ﾟ)━( )━(｀ )━(Д｀ )━⊃Д｀)━ﾃﾅｲ
(ﾟεﾟ)ｷﾆｼﾅｲ!!
記念火気庫ヽ( ´∀`)ノ ﾎﾞｯ
< ﾟдﾟ>ｷﾑﾁ
(；^Д^)ｷﾒｪ
(　´Д｀)ｷﾓｯ
ｷﾓ━━━( ´;ﾟ;ё;ﾟ;)━━━!!!!
(☆｡☆)
(￣ー+￣)ｷﾗﾘ
( ｰ`дｰ´)ｷﾘｯ
きんもーっ☆
ｷﾞｬｱｧｧｧｧ━━━━━━(|||ﾟДﾟ)━━━━━━!!!!!!
ｷﾞｬｶﾞ━━━━Σ(ﾟдﾟlll)━━━━ﾝ!!!!
(^Д^)ｷﾞｬﾊ
｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ｷﾞｬﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼
｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ｷﾞｬｰﾊｯﾊｯﾊｯﾊｯﾊｯﾊﾊｯﾊｯﾊｯﾊｯﾊｯﾊ !!
Σ(ﾟДﾟ；)ｷﾞｸｯ
ｷﾞｸ━━━━━━(ﾟAﾟ;)━━━━━ｯ!!!!
(,,ﾟДﾟ)
((=ﾟДﾟ=)
ｸｯ……ﾔﾗ( ﾟ∀ﾟ )ﾚﾀ!!!
(　ﾟ∋ﾟ)
（ｸｳｷﾖﾒﾃﾈｰﾖ…）○0ｏ。(　´ー｀)♂‖空気‖　　　●Дﾟ,,)＜ｶﾗｹ
( ・∀・)つ〜 ｸｴ !!
(　´,_ゝ｀)ｸｯｸｯｸ･･･(　´∀｀)ﾌﾊﾊﾊﾊ･･･(　 ﾟ∀ﾟ)ﾊｧｰﾊｯﾊｯﾊｯﾊ!!
Σ(ﾟёﾟノ)ﾉ ｸｻｯ!!
（ﾟёﾟ）ｸｻｰ
ｸｻ━━━━━(｀Д´)━━━━━ｯ!!!
(　>д<)､;'.･　ｨｸｼｯ
(ﾟνﾟ)ｸｾｪ
（ ´дゝ`）ｸﾀﾞﾗﾈｰ
♪〜(´ε｀　)
∧||∧
（・(ｪ)・）
（´(ｪ)｀）
食らった(　ﾟДﾟ)＜氏ね！
ｸﾙ━━━━(ﾟ∀ﾟ)━━━━!!
ｸﾙ━━━━(ﾟ∀ﾟ)━━━━??
ｸﾙ━(ﾟ∀ﾟ)━ｷｯﾄｸﾙ━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(ﾟ 　)━(∀ﾟ )━(ﾟ∀ﾟ)━!!
ｸﾙﾅ━━━━━━( ﾟДﾟ)┛━━━━━━!!
ｸﾙﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!
(　ﾟдﾟ)ｸﾚ
(ヽﾟд)ｸﾚ
ヽ(`Д´)ﾉｸﾚﾖ
( ﾟдﾟ )ｸﾜｯ!!
(　´∀｀)bｸﾞｯ!
╭( ・ㅂ・)و̑ ｸﾞｯ
ъ(ﾟДﾟ)ｸﾞｯｼﾞｮﾌﾞ!!
(ヽ´ω`)
(´Д⊂ｸﾞｽﾝ
（；＾ν＾）ぐぬぬ…
( ﾟ∀ﾟ)･∵. ｸﾞﾊｯ!!
(；ﾞﾟ'ωﾟ'）:ｸﾞﾌｩ-
( ﾟДﾟ)･∵. ｸﾞﾌｯ!!
(｀ω´)ｸﾞﾌﾌ
( ﾟДﾟ)ｸﾞﾗｯﾁｪ
(　‘д‘)つ))｀Д´)ｸﾞﾘｸﾞﾘ
(　｀д´) ｹｯ!
(´∇｀)ｹｯｻｸ
(｀･ω･´)ゞ
/)｀；ω；´）
Ψ(｀∀´)Ψｹｹｹ
ｹｺ—('A`)人('A`)—ﾝ
ｹｺ━━━━(・∀・)人(・∀・)━━━━ﾝ
((´∀｀))ｹﾗｹﾗ
（ヽ´ん`）
Σ(　ﾟ∀)ｹﾞｯ!!
Σ(・∀・|||)ｹﾞｯ!!
(ヽ'ω`)
<丶´Д｀>ｹﾞｯｿﾘ
(σ・∀・)σｹﾞｯﾂ!!
(　´З｀)＝３ ｹﾞｯﾌﾟ
（＾∀＾）ｹﾞﾗｹﾞﾗ ｼﾈﾔｶｽﾄﾞﾓ
(　＾∀＾)ｹﾞﾗｹﾞﾗ
(;´Д`)ｹﾞﾛｹﾞﾛ
( ´ﾉД｀)ｺｯｿﾘ
( ﾟДﾟ)∂゛ﾁｮｯﾄｺｲﾔ
(д´（⊃⌒*⌒⊂) ｺｲﾔｧｧｧｧ!!
（ ＾ω＾ ）どうしてこうなった！
|ﾟДﾟ)))ｺｿｰﾘ!!!!
((((((〜　´∀｀)〜ｺｿｺｿ…
(乂∀・)┌┛)`д)･∵.ｺﾄﾜﾙ!
ｺﾅｲﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜（n‘д‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!
ｺﾈ━━━━(ﾟдﾟ；)━━━━!!
ｺﾈ━━━━━('A`)━━━━━!!
ｺﾈ━━(ﾟДﾟ)━( ﾟД)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(Дﾟ )━(ﾟДﾟ)━━!!!!
ｺﾉｺﾉ( ´∀｀)σ)ﾟДﾟ;)
(´・ω・)９　このやろう
コラコラコラコラ〜ッ！(`o´)
(｀・д・´)ｺﾗ､ﾔﾒﾀﾏｴ!!
(・x・)ｺﾛﾇ
ｺｯ､ｺﾜ━━━━━(((( ；ﾟДﾟ))))━━━━━━ｯ!!!
ｶﾞｸｶﾞｸ((（n;‘Д‘))ηﾅﾝﾀﾞｶｺﾜｲﾜｧ
㊥(・∀・) ｺﾜﾚﾀ !!
( ノﾟДﾟ)こんにちわ
´ω`)ﾉ　こんぬづわ
( ノﾟДﾟ)こんばんわ
(；ﾟдﾟ)ｺﾞｸﾘ…
(； ･`д･´)…ｺﾞｸﾘ…(`･д´･ ；)
(つд⊂)ｺﾞｼｺﾞｼ
（；ﾟ Дﾟ） …！？
ｺﾞﾆｮｺﾞﾆｮ…(ﾉﾟдﾟ(;￣Д￣)
ｺﾞﾊﾞ━━━━(ﾟ∀ﾟ)━━━━ｸ!!!!
(||´Д｀)ｏ=3=3=3 ｺﾞﾎｺﾞﾎ
(m´・ω・｀)m ｺﾞﾒﾝ…
( TДT)ｺﾞﾒﾝﾖｰ
《ﾟДﾟ》ｺﾞﾗｧｧｧｧｧｧｧｧｧｧｧｧｱ!!
(ﾟДﾟ)ｺﾞﾙｧ!!
(#ﾟДﾟ)ｺﾞﾙｧ!!
ｺﾞ━━━━(# ﾟДﾟ)━━━━ﾙｧ!!
|彡ｻｯ
（ ﾟ∀ﾟ ）
ヽ（　＾ω＾）ﾉｻｸｾｽ！
q(ﾟдﾟ )↓sage↓
⌒ﾟ( ﾟДﾟ)ﾟ⌒ ｻｹﾞﾛ!!
ε＝ε＝ε＝┌(;ﾟдﾟ)┘ｻｻｯ
（　´_ゝ`）（´<_｀ 　） 流石だよな俺ら。
((((；ﾟДﾟ))))ｻﾑｰ
:(；ﾞﾟ'ωﾟ'):ｻﾑｨｰ
ｻﾖｰﾅﾗｰ(_´Д｀)ﾉ~~.｡･:*:･ﾟ`☆､｡･:*:･ﾟ`★*
♪♪♪ d(｀Д´)b♪♪♪ｻﾝｷｭｰ
d(ﾟДﾟ )☆ｽﾍﾟｼｬﾙｻﾝｸｽ☆( ﾟДﾟ)b
m9(^Д^)9mｻﾞﾏｧ
ｻﾞﾏｧ━━━━━━m9(^Д^)9m━━━━━━!!!!!!
( ； ﾟд)ｻﾞﾜ(；ﾟдﾟ；)ｻﾞﾜ(дﾟ； )
(*ﾟーﾟ)
(｀・ω・´)ｼｬｷｰﾝ
( ´∀`)ﾟДﾟ)・∀・)ﾟ∀ﾟ)・ω・)´_ゝ`)｀∀´>￣ー￣)*ﾟーﾟ)-＿-)ﾟ∋ﾟ)=ﾟωﾟ)
糸冬 了..._φ(ﾟ∀ﾟ )ｱﾋｬ
ε=ε=ε=(┌ ＾ω＾)┘ｼｭﾀｼｭﾀｼｭﾀ
(´・ω・`)
(´ﾟωﾟ｀)ｼｮﾎﾞｯ
(´・ω・｀)ｼｮﾎﾞｰﾝ
(´・ω:;.:... 
（　´・ω・｀）＜ ｼｮﾎﾞいな
(´・ω・`)(´・ω・`)
U＞ω＜)ﾉ ｼｯ!!
ｼｰｯ! d( ﾟεﾟ；)
(￣−￣) ｼｰﾝ…
(ﾉД`)ｼｸｼｸ
( ﾟдﾟ)ノ　ﾊｲ!ｼﾂﾓｰﾝ!
∩(　´Α｀)＜　先生、「・・・」ってどうよ？
(　｀ハ´)
ヾ( ﾟдﾟ)ﾉ゛ｼﾅﾁｸｰ
(　ﾟДﾟ)＜氏ね！
(^p^)しーね！しーね！
( ´,_ノ` )y━・~~~~
(ﾟдﾟ)ｼﾒｼﾞ
((；ﾟДﾟ)ｵﾚｼﾗﾅｲ
(ﾟ㊖ﾟ)ｼﾗﾈ
( ´ー｀)ｼﾗﾈｰﾖ
(´・ω・`)知らんがな
【審議中】　(　´・ω) (´・ω・) (・ω・｀) (ω・｀ )
|Д´)ﾉ 》 ｼﾞｬ､ﾏﾀ
(ﾟДﾟ)ｼﾞｬﾎﾟ(・∀・)ﾆｶ！
(　ﾟ∀ﾟ)o彡°
(・д・)ｼﾞｰｯ
（ﾟ<_､ﾟ ξ
地震ｷﾀ━━━━━(((ﾟ∀ﾟ)))━━━━━!!!!
≡(（ 　´Д｀）／≡=　先生！地震です！
(・∀・)ｽｯﾄﾞﾚ!
Σ(；ﾟ＊ﾟ)ｽｯﾊﾟｰ!!
☆。.:*:・'゜ヽ( ´ー｀)ノｽｷ〜ﾘ♪
(・∀・)ｽｰｽｷｽｰｽｷｽｰ♪
Σ(ﾟДﾟ)ｽｹﾞｪ!!
ｽｹﾞ━━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━━!!!!
ヽ〔ﾟДﾟ〕丿 ﾊｲｽｺﾞｲｽｺﾞｲ
〜(´∀｀〜)ｽｽﾞｽｨｰ
(；´Д｀)ｽｯ､ｽﾊﾞﾗｽｨ ...ﾊｧﾊｧ
( ・∀・)ｒ鹵~＜≪巛;ﾟДﾟ)ﾉ ｳｷﾞｬｰ
(´・ω・)ｽﾏｿ
ｽﾚ （´∀｀（　´∀｀） ﾁｶﾞｲ
(・∀・)ｽﾝｽﾝｽｰﾝ♪
(・∀・)ｽﾝｽﾝｽ-ﾝ♪ ( ﾟДﾟ)ﾊｯ! (´Д｀ )ｲｪｧ ｽﾝｽﾝｽﾝｽｰﾝ♪
(σ´Д｀)σ・・・・…━━━━☆ｽﾞｷｭｰﾝ!!
ヽ(・ω・)/ｽﾞｺｰ
≡≡≡≡≡≡≡≡≡≡c⌒っﾟДﾟ)っ
ｽﾞｻ━━━━⊂(ﾟДﾟ⊂⌒｀つ≡≡≡━━━━!!
⊂（＾ω＾）⊃　ｾﾌｾﾌ!!
('･c_･` )ｿｯｶｰ
| ゜Θ゜）＜そうでもないよ
(・∀・)ｿﾚﾀﾞ!!
m9(ﾟдﾟ)っ ｿﾚﾀﾞｯ!!
(´・д・｀)ｿﾝﾅｰ
;y=ｰ( ﾟдﾟ)･∵. ﾀｰﾝ
;y=ｰ( ﾟдﾟ)дﾟ)дﾟ)дﾟ)дﾟ)･∵.　ﾀｰﾝ
ﾀｲ━━━━||Φ|(|ﾟ|∀|ﾟ|)|Φ||━━━━ﾎ!!
ﾀｲ━━━━||Φ|(|´|Д|`|)|Φ||━━━━ﾎ!!
(ﾟ」ﾟ)ﾉ ﾀｸｼｰ
つД｀) ﾀｽｹﾚ !!
ε＝(ﾉﾟдﾟ)ﾉ ﾀﾀﾞｲﾏｰ
|///|ヽ(ﾟДﾟ )ﾉ|///|ﾀﾀﾞｲﾏｰ
{´ウ｀}ノ　＜みんな・・・ただいま！
(人∀・)ﾀﾉﾑ
(ﾉ∀`)ﾀﾊｰ
( ´ー｀)y-~~
( ﾟДﾟ)y─┛~~
( ;ﾟДﾟ)y─┛~~
−y( ´Д｀)｡oO○
( ´Д｀)=3
つ´Д`)つﾀﾘｰ
ε≡≡ﾍ( ´Д`)ﾉ
(；・∀・)ﾀﾞ､ﾀﾞｲｼﾞｮｳﾌﾞ…?
(# ﾟДﾟ)ﾀﾞﾏﾚ!!
馬犬 目 ぽ..._φ(ﾟ∀ﾟ )ｱﾋｬ
('A`)ﾀﾞﾘｰ
．．．(´З｀)ﾁｪｯ
（；`・ω・）ｏ━ヽ_｡_･_ﾟ_･_フ))　チャーハン作るよ！
(ノ｀Д´)ノ彡┻━┻
(´ε｀　)
(´∀｀*)ε｀　)ﾁｭｯ
( ﾟ∀ﾟ)ﾁｮｳﾄﾞｲｲ!!
(・д・)ﾁｯ
Ω＼ζ°)ﾁｰﾝ
(,,・Д・)
ミ,,・∀・,ﾐ
|дﾟ)ﾁﾗｯ
(/ω・＼)ﾁﾗｯ
(´ー｀)ﾁﾗﾈｰﾖ
ﾏﾀﾞｧ?(・∀・ )っ/凵⌒☆ﾁﾝﾁﾝ
ﾁﾝﾁﾝうっせーんだよ　ヽ(#ﾟДﾟ)ﾉ┌┛☆　≡(；・∀・)っ/凵
(・∀・)ﾁﾝﾎﾟｰ!!
(*‘ω‘ *)
(*ﾟ∀ﾟ)
m9(`Д´)通報しますた！
(　・∀)人(∀・　)通報しますた！
(´＾ω＾｀)ﾂﾂﾞｹﾀﾏｴ!
(^o^)ﾉ＜つぶしあえー
(ﾟ㊖ﾟ)ﾂﾏﾝﾈ
( ´_ゝ｀)σ)Д`)ﾂﾝﾂﾝ
+（0ﾟ・∀・） + ﾃｶﾃｶ   +
( ´曲｀)
(∀｀*ゞ)ﾃﾍｯ
ﾃﾎﾟ(　ﾟдﾟ)ﾄﾞﾝ
(*´∀｀)
(*´Д｀)
(ﾉ´∀｀*)
(*´∀｀*)
(*´ω｀*)
／´∀｀;::::＼
(^p^)
ﾃﾞﾀ━━━ﾟ(∀)ﾟ━━━!!
ﾃﾞﾀ━━━━━━━━m9( ﾟ∀ﾟ)人(ﾟ∀ﾟ )9m━━━━━━━━!!
[ﾟдﾟ]
(　´)Д(｀)
(・∀・)ﾃﾞﾑﾊﾟ!!
（　（　( ( ( (ﾟ∀ﾟ) ) ) ）　）　） ﾃﾞﾝﾊﾟ
ε=(ﾉﾟДﾟ)ﾉ　‖WC‖
‖WC‖　ﾌｩｯ♪〜ヽ( ´ー｀)ノ
（゜η゜）　トケネーヨ
(-(-д(-д(｀д´)д-)д-)-)『突撃ぃ〜〜！』
（´ω｀）‥ﾄﾎｰ
(;´д｀)ﾄﾎﾎ…
|出口|　λ............ﾄﾎﾞﾄﾎﾞ
(ﾟдﾟ)ﾄﾔﾏ
(||  ﾟДﾟ)ﾄﾗｳﾏｰ
┝・∀・┥
m9( ﾟДﾟ) ﾄﾞｰﾝ!
ﾄﾞ━(ﾟДﾟ)━ﾝ!!
ﾄﾞ━━━━m9(ﾟ∀ﾟ)━━━━ﾝ!!
（ ＾ω＾ ）どうしてこうなった！？
∩(´･ω･`)つ—*'``*:.｡. .｡.:*･゜ﾟ･*　もうどうにでもな〜れ
(　ﾟдﾟ)ﾄﾞｶｰﾝ!!
Σ(´∀｀||;)ﾄﾞｷｯ!!
('∀`)
(ﾟДﾟ≡ﾟДﾟ)ﾄﾞｺﾄﾞｺ?
ここはどこじゃ＞(´ム` )
( ﾟдﾟ)ノ○ ﾁﾝｾｲｻﾞｲ ﾄﾞｿﾞｰ
( ﾟдﾟ)つ(:ﾟ::) ﾐｶﾝﾃﾞﾓ ﾄﾞｿﾞｰ
⊂⌒~⊃｡Д｡)⊃ ﾄﾞﾃｯ
ﾄﾞﾓヽ(´Д｀ ) ( ´Д｀)ノﾄﾞﾓ
( ﾟДﾟ)ﾄﾞﾙｧ!!
ﾄﾞﾝ(　ﾟдﾟ)ﾏｲ
('(ﾟ∀ﾟ∩ なおるよ！
(ﾟ∀ﾟ)人(ﾟ∀ﾟ)ﾅｶｰﾏ
('A`)人('A`)ﾅｶｰﾏ
( ´∀｀)人(´∀｀ )ﾅｶｰﾏ
(´∀｀|Д・)っ|)＜中の人などいない！
｡･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )ﾅｸﾅ ｺﾞﾗｧ!!
ηακετα..._φ(TдT ) ｳｩ…
｡･ﾟ･(ﾉД`)ヾ(ﾟДﾟ )ﾅﾃﾞﾅﾃﾞ
(ﾟДﾟ )ﾅﾆｶ?
(　´Д｀)なにか?
ﾍ(ﾟдﾟ)ﾉ ﾅﾆｺﾚ?
(´Д⊂ヽ
( ；∀；)
(´；ω；｀)
｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡
｡･ﾟ･(ﾉД`)･ﾟ･｡
つД｀)･ﾟ･｡･ﾟﾟ･*:.｡..｡.:*･ﾟ
うあﾞぁあ ･ﾟ･(´Д⊂ヽ･ﾟ･ あﾞぁあぁﾞああぁぁうあﾞぁあﾞぁぁ
（　´∀｀）つ□ 涙拭けよ
(-∧-；)　ﾅﾑｰ
(ω・　)ゝ　なんだって？
(； ･`д･´) ﾅ､ﾅﾝﾀﾞｯﾃｰ!! (`･д´･ ；)
Ω ΩΩ< な、なんだってー!!
(@@ .:;)ﾅﾝﾀﾞﾄ
( ･`ω･´)ﾅﾝ…ﾀﾞﾄ!?
／(^o^)＼ﾅﾝﾃｺｯﾀｲ
(;・∀・) ﾅﾝ！ (; ∀・)・ ﾃﾞｽ!! (; ∀ )・・ ﾄｰ!!!
ﾅﾝﾃﾞﾀﾞﾛ〜ｫ♪((乂(ﾟдﾟ ;)≡(; ﾟдﾟ)乂))ﾅﾝﾃﾞﾀﾞﾛ〜♪
ｯﾃﾅﾝﾃﾞﾔﾈﾝ┌(`Д´)ノ)ﾟ∀ﾟ)
(　´∀｀)Σ⊂(ﾟДﾟ　) なんでやねん！
（ =＾ω＾）にゃんにゃんお！
(ﾟωﾟ)ﾆｬﾝﾎﾟｺｰ
（＾ν＾）
（　＾ν＾）
（ ´ν`）
（；＾ν＾）
{´┴｀}
{´ウ｀}
m9<^Д^>ﾆｷﾞｬｰ
(・∀・)つ∴　ﾆｸｺﾌﾟｰﾝｸｴ!
( ^,_ゝ^)ﾆｺｯ
( ^ω^ )ﾆｺﾆｺ
<丶｀∀´>
<丶｀Д´>
<＃｀Д´>
<丶｀∀´>ｳｪｰﾊｯﾊｯﾊ
<丶・∀・>
（・∀・）ﾆﾔﾆﾔ
(￣ー￣)ﾆﾔﾘ
|/ﾟUﾟ|丿
(･∀･∀･)ﾇｯﾍｯﾎｰ
Σ(ﾟдﾟ｀)ﾇｵｯ!!
/　´_ゝ`）すいません、通りますよ
(　´∀｀)＜ぬるぽ
ヾ(・д・｀ )ﾈｪﾈｪ
(b´∀｀)ﾈｯ!
( ´ﾟдﾟ)(ﾟдﾟ｀ )ﾈｰ
(*´･ω･)(･ω･｀*)ﾈｰ
（　｀ー´）いいんじゃネーノ？
(=^..^=)ﾐｬｰ
(っA`)ﾈﾑｰ
(ノД`)~゜。ﾈﾑｰ
( ﾟДﾟ)ﾈﾑﾋｰ
ﾈﾑｲ(´･ωゞ)
ﾈﾚﾈ━━━(ﾟДﾟ;)━━━!!!
ﾉｫｫ━(ﾟ∀ﾟ)━( ﾟ∀)━(　ﾟ)━(　　 )━(ﾟ　)━(дﾟ ；)━(ﾟдﾟ；)━━ｯ!!!!
(・∀・)ﾉｼ
( ﾟДﾟ)＜呪呪呪呪呪呪呪呪呪
(ΦДΦ)呪まーす
(ﾟДﾟ)ﾊｧ?
( ﾟДﾟ)ﾊｧ?
ﾊｧﾊｧ(*´д｀*)━( *´д )━( 　*´)━(　　)━(ﾟ 　)━(Дﾟ )━(ﾟДﾟ)ﾊｧ?
(´Д｀)ﾊｧ…
  ヾ( ﾟдﾟ)ﾉ゛ﾊｧｧｧｧｧ･･･････!  
(;ﾟ∀ﾟ)=3ﾊｧﾊｧ
(;´Д｀)ﾊｧﾊｧ
(*´Д`)ﾊｧﾊｧ
(:.;ﾟ;Д;ﾟ;.:)ﾊｧﾊｧ
(;´Д｀)ﾊｧﾊｧ/lｧ/lｧ/ヽｧ/ヽｧ　ﾉ ＼ｱ　ﾉ ＼ｱ　/　＼　ｱ　/　＼　ｱ
(´д⊂)‥ﾊｩ
( ﾟдﾟ)ﾊｯ!
(；・∀・)ﾊｯ?
ﾊｯｽﾙ!!└(ﾟ∀ﾟ└)　(┘ﾟ∀ﾟ)┘ﾊｯｽﾙ!!
ヽ| l　l│＜ﾊｰｲ
'`ｨ (ﾟдﾟ)/
'`ｨ'`ｨ ┐(´Д｀┌
ヾ(ﾟ∀ﾟ)ﾉ ﾊｲﾊｲ!
ﾊヶ━m9( ﾟдﾟ)っ━ﾝ!!
＼(^o^)／ﾊｼﾞﾏﾀ
(/ω＼)ﾊｽﾞｶｼｰｨ
'`,､('∀`) '`,､
(ﾉﾟ∀ﾟ)ﾉ　はめはめ
d(　^ωﾟ )ﾊﾞｯﾁﾘ!!
(ﾟдﾟ)ﾊﾞｰｶ
ヽ(`Д´)ﾉﾊﾞｰﾔ
(´ｰヽ`ξ
( ´Д｀)ﾉ~ﾊﾞｲﾊﾞｲ
(´∀｀*)ﾉｼ　ﾊﾞｲﾊﾞｲ
(;´Д｀)ﾉθﾞﾞ ｳﾞｲｨｨｨｨﾝ
βακα..._φ(ﾟ∀ﾟ )ｱﾋｬ
ﾊﾞｶｰヾ(ﾟдﾟ)ﾉ゛
( 　ﾟ,_ゝﾟ)ﾊﾞｶｼﾞｬﾈｰﾉ
（　（　( ( ( ヾ( ﾟдﾟ)ﾉ゛ ) ) ）　）　） ﾊﾞﾘﾔｰ
ヽ(´ー｀)ノﾊﾞﾝｻﾞｰｲ
∩( ・ω・)∩　ばんじゃーい
( ;ﾟ皿ﾟ)ﾉｼΣﾊﾞﾝﾊﾞﾝ!!
ヽ(ﾟ∀ﾟ)ﾉ ﾊﾟｯ☆
(*´д｀*)ﾊﾟｯｼｮﾝ!!
ｸﾙｸﾙ σ＠( ﾟ∀ ﾟ) ﾊﾟｰ!?
( ‘д‘⊂彡☆))Д´) ﾊﾟｰﾝ
(^q^)ぱしへろんだす
( ﾟДﾟﾉﾉ"☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ
ﾌﾞﾌｯ∵(´ε(○＝(ﾟ∀ﾟ　)
○（#ﾟДﾟ）=（　 #）≡○)Д`)･∴'.
c(`･ω´･ c)っ≡つ ﾊﾞﾊﾞﾊﾞﾊﾞ
(ｌｌｌﾟДﾟ)ﾋｲｨｨｨ!!
ﾋｨｰ(((ﾟДﾟ)))ｶﾞﾀｶﾞﾀ
↓　　ε≡ （・∀・　） ひゃっ！
_|＼○_ﾋｬｯ ε=＼＿○ﾉ ﾎｰｳ!!
( ﾟДﾟ)ﾋｮｴｰ
(-＿-)ｳﾂﾀﾞｼﾉｳ
"( ´ﾟ,_」ﾟ)ﾋｯｼﾀﾞﾅ"
(　´д)ﾋｿ(´д｀)ﾋｿ(д｀ )
/　 =ﾟωﾟ)　ﾋﾀﾋﾀ
( ﾟд.∵:･.．ﾋﾃﾞﾌﾞ!!
（#)Д`;;）…ﾋﾄﾞｲﾖ…
(ﾟдﾟ)！
Σ(´∀｀；)
(ﾟдﾟ)
（ ・∀・)∩ ｳﾝｺﾋﾞ━━━━━━━━━━━━━━ﾑ!!!!
（#^ω^）ﾋﾞｷﾋﾞｷ
ヽ(；ﾟдﾟ)ﾉ ﾋﾞｸｯ!!
ΣΣ(ﾟДﾟ；)ﾋﾞｸｰﾘ!!
m9(　ﾟдﾟ)
(´∀｀)９ ﾋﾞｼｯ!
m9（・∀・）ﾋﾞｼｯ!!
ｍ9っ｀Д´) ﾋﾞｼｯ!!
( ﾟдﾟ)ﾋﾞﾝｺﾞｰ
（｀ェ´）ﾋﾟｬｰ
ﾋﾟｮﾝ(　ﾟдﾟ)ﾔﾝ
ﾟ(ﾟ´ω`ﾟ)ﾟ｡ﾋﾟｰ
v(´∀｀*v)ﾋﾟｰｽ
（#^ω^）ﾋﾟｷﾋﾟｷ
:((´ﾞﾟ'ωﾟ')): ﾋﾟｸﾋﾟｸ
⊂⌒~⊃｡Д｡)⊃ ﾋﾟｸﾋﾟｸ
ﾋﾟｺ( ﾟдﾟ)ﾋﾟｺ
( ﾟ∀ﾟ)σﾋﾟﾝﾎﾟｰﾝ ﾀﾞｯｼｭ!ε≡≡ﾍ( ´∀`)ﾉ
凸(ﾟДﾟ#)ﾔﾝﾉｶｺﾞﾙｧ!!
ﾌｧｯｷｭ━━━( ﾟДﾟ)凸━━━ !!
ﾌｧｲﾄｰｰ!( ﾟдﾟ)乂(ﾟдﾟ )ｲｯﾊﾟｰｰﾂ!!
ﾌｧﾋﾞｮ━━━<# ｀Д´>━━━ﾝ!!
ﾌｧﾌﾞﾘ━━━.ﾟ+.(・∀・)ﾟ+.ﾟ━━━ｽﾞ!!
( ´ー｀)ﾌｩｰ．．．
( ´Д｀)=3 ﾌｩ
( `_ゝ´)ﾌｫｫｰ
ヽ( ´ー)ﾉ ﾌｯ
ε- (´ー`*)ﾌｯ
ﾌｯｶﾂﾀﾞｰ!!(ﾟ∀ﾟ　)三　三(　ﾟ∀ﾟ)ﾌｯｶﾂﾀﾞｰ!!
(　´_ゝ｀)ﾌｰﾝ
ﾌ━━━(　´_ゝ｀)━━━ﾝ!!
ミ,,ﾟДﾟ彡ふさふさだぞｺﾞﾙｧ!
／^o^＼ﾌｯｼﾞｯｻｰﾝ
（・＿・）ﾌﾂｳ
(・´з`・) ふにっこ
(　´,_ゝ`)ﾌﾋﾋ
(ΦωΦ)ﾌﾌﾌ…
φ(ﾟДﾟ )ﾌﾑﾌﾑ…
( ｀,_･･´)ﾌﾝｯ
(ﾒﾟ皿ﾟ)ﾌﾝｶﾞｰ
｀;:ﾞ;｀;･(ﾟεﾟ )ﾌﾞｯ!!
q( ﾟдﾟ)pﾌﾞｰﾌﾞｰﾌﾞｰ
｀;:ﾞ;｀;･(ﾟεﾟ )ﾌﾞｰｯ!!
（´ω｀）
（　＾ω＾）
⊂二二二（　＾ω＾）二⊃ﾌﾞｰﾝ
v(￣Д￣)v ﾌﾞｲｯ
｡ﾟm9(ﾟ^∀^ﾟ)ﾟ｡ﾌﾞﾊﾊﾊﾊﾊﾊﾊﾊ !!
ブボボ（｀；ω；´）ﾓﾜｯ
(・∀・)ﾌﾞﾗｸﾗ?
┌(_Д_┌ )┐
((´д｀)) ﾌﾞﾙﾌﾞﾙ…ｻﾑｰ
(´；ω；｀)ﾌﾞﾜｯ
o( ﾟДﾟ)oﾌﾞﾝﾌﾞﾝ
( ´,_ゝ｀)ﾌﾟｯ
(´ﾟ c_,ﾟ｀)ﾌﾟｯ
(　ﾟ,_･･ﾟ)ﾌﾞﾌﾞﾌﾞｯ
(　ﾟ∀ﾟ)<ﾌﾟｯﾌﾟｰ
(・ε・)ﾌﾟｯﾌﾟｸﾌﾟｰ
(　´д)ﾌﾟｲｯ
m9(^Д^)ﾌﾟｷﾞｬｰ
m9｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ﾌﾟｷﾞｬｰｯﾊﾊﾊﾊﾋｬﾋｬﾋｬﾋｬ
m9^Д^)m9^Д^)m9^Д^)ｼﾞｪﾄｽﾄﾘｰﾑﾌﾟｷﾞｬｰ
ﾌﾟｯﾌﾟｷﾞｬｰｯ!!m9ﾟ｡(^Д^ﾟ≡｡ﾟ^Д^)m9ﾟ｡ﾌﾟｯﾌﾟｷﾞｬ-ｯ!!
m9｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ﾌﾟｷﾞｬｰﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼
ﾌﾟｷﾞｬｰ!m9(^Д^ )m9(^Д^)9m( ^Д^)9mﾌﾟｷﾞｬｰ!
ﾌﾟｷﾞｬ━━━━━━m9(^Д^)━━━━━━!!!!!!
ﾌﾟｷﾞｬﾌﾟｷﾞｬ━━━m9(^Д^≡^Д^)9m━━━━!!!!!!
ﾌﾟｷﾞｬ━━━━≡≡≡≡≡⊂｀⌒m9^Д^)⊃━━━━!!!!!!
((´^ω^))
(　´∀｀)σ)∀`)
ﾌﾟﾆｭ( ´∀｀)σ)Д`)
ｱｧ?( ´Д｀)σ)Д`)ｧｩｧｩ
ヾ(oﾟωﾟo)ﾉﾞ プニプニ！プニプニ！
(＾+＾)
o(｀ω´*)oﾌﾟﾝｽｶﾌﾟﾝｽｶ!!
(# ﾟДﾟ)ﾌﾟﾝｽｺ!!
ヽ(`Д´)ﾉﾌﾟﾝﾌﾟﾝ
( ・∀・)つ〃∩ ﾍｪｰﾍｪｰﾍｪｰ
(´・∀・｀)ﾍｰ
ﾍｰ(´ν_.｀　)ｿｳﾅﾝﾀﾞ
(σ'д｀)ｱｯｶﾝﾍﾞｰ
(　ﾟдﾟ)､ﾍﾟｯ
ｶｰｯ(ﾟДﾟ≡ﾟдﾟ)､ﾍﾟｯ
(ﾟ∞ﾟ)ﾍﾟｰﾁｭﾝﾁｭﾝ
Σ(ﾉ∀`)ﾍﾟｼｯ
（＾ω＾）ﾍﾟﾛﾍﾟﾛ
( ﾟÅﾟ)ﾎｩ
ﾎｩ━━━━(ﾟÅﾟ)(Åﾟ )(ﾟ　 )(　　)(　 ﾟ)( ﾟÅ)(ﾟÅﾟ)━━━━!!!!
ε-(´∀｀*)ﾎｯ
ﾐ・д・ﾐ ﾎｯｼｭﾎｯｼｭ
ﾎｼﾞﾎｼﾞ(´σ_`　) ﾎﾟｲ(　´_ゝ`)σ ⌒゜
(　ﾟдﾟ)ﾎｽｨ…
ﾎﾚ(ﾟДﾟ)ノ⌒
ヽ(`Д´)ﾉﾎﾞｯｷｱｹﾞ
( ﾟ ρ ﾟ )ﾎﾞｰ
( ﾟдﾟ)＜Vodafone
ぼこぼこにしてやんよ (　･ω･)っ≡つ ﾊﾞﾊﾞﾊﾞﾊﾞ
（・３・）
(´∀｀*)ﾎﾟｯ
ﾍ(ﾟ∀ﾟﾍ)ﾍ(ﾟ∀ﾟﾍ)ﾍ(ﾟ∀ﾟﾍ)ﾎﾟｰ!!
∠( ﾟдﾟ)／
(　 Д )　ﾟ　ﾟ
ﾎﾟｰﾝ(　 Д )⌒Y⌒Y⌒Y⌒Y⌒Y⌒...。....。ｺﾛｺﾛ
(　´∀｀)つ ミ
・⌒ヾ( ﾟ㊖ﾟ)ﾎﾟｲｯ
(　ﾟдﾟ)
(　ﾟдﾟ)ﾎﾟｶｰﾝ
ﾎﾟﾎﾟﾎﾟﾎﾟﾎﾟ(　ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)ﾎﾟｶｰﾝ…
(´Д｀υ)))ﾎﾟﾘﾎﾟﾘ
ﾟ･*:.｡..｡.:*･゜(*´∀｀)｡. .｡.:*･゜ﾟ･*ﾎﾟﾜﾜﾜｧｧﾝ
(*´∀｀*)ﾎﾟﾜﾜ
ﾏｧﾏｧ(((ノ´ー｀)ノ
(；´д｀)ノ ﾏｯﾃｪｪｪ
ﾐα(ﾟДﾟ　)ﾏｶｾﾛ!!
ｴｯ(ﾟДﾟ≡ﾟДﾟ)ﾏｼﾞ?
Σ(ﾟ◇ﾟ；)ﾏｼﾞﾃﾞｯ!?
ﾈﾀﾆﾏｼﾞﾚｽ(・∀・)ｶｺｲｲ!!
ﾈﾀﾆﾏｼﾞﾚｽ(・∀・)ｶｺﾜﾙｲ!!
(㊥´ｗ｀)
(ﾟдﾟ)ﾏｽﾞｰ
(+д+)ﾏｽﾞｰ
(`Ａ´)　、 ﾏｽﾞｰ!!ﾍﾟｯ!!
ｼﾞｬ､ﾏﾀ |/// |(Д´ )ﾉ"| ///|ｳｨｰﾝ
ヽ(´ー｀)ノ
☆。.:*:・'゜ヽ( ´ー｀)ノ　まったね〜♪
ｵﾁﾀ━?━ｷｮﾛ━(ﾟ∀ﾟ≡ﾟ∀ﾟ)━ｷｮﾛ━ﾏﾀﾞ━?
Σ(｀Д´　)ﾏﾁﾞﾃﾞｽｶ!?
(　'A`)φ
￥　・∀・￥ お金で何でも解決するよ
(´д｀)ﾏﾏﾝ…
( ･`д･´)
( ･´ー･`)
(￣・ω・￣)
ヽ(´ー｀)ノﾏﾝｾｰ
<ﾉ丶｀Д´>ﾉ ﾏﾝｾｰ
('A`)ﾏﾝﾄﾞｸｾ
ﾏﾝﾄﾞｸｾ━━━━━━('A`)━━━━━━!!
（(´･ω･`)） ﾏﾝﾏｰ
(　｀_ゝ´)ﾑｯ
(# ﾟДﾟ) ﾑｯｶｰ
(;ﾟ∀ﾟ)=3ﾑｯﾊｰ
(#・∀・)ﾑｶｯ!!
ヽ(｀Д´#)ﾉ ﾑｷｰ!!
(　´)Д(｀)むしゃむしゃ
(;´A｀)ﾑｼﾑｼｽﾙｰ
(ﾟДﾟ　)ﾑﾊｧ
(*ﾟдﾟ)ﾑﾎﾑﾎ
( ﾟεﾟ；)ﾑﾑｯ
(ヾﾉ･∀･`)ﾑﾘﾑﾘ
(^Д^)ﾒｼｳﾏ
ﾒｼｳﾏ━━━━━━ヽ(^Д^)ﾉ━━━━━━!!!!!!
ｃ⌒っﾟдﾟ)っφ　ﾒﾓﾒﾓ...
φ(｀д´)ﾒﾓﾒﾓ...
(｀・д・´)ﾓｳｵｺｯﾀ
ヽ(`Д´)ﾉﾓｳｺﾈｴﾖ!!
(´Д⊂ ﾓｳﾀﾞﾒﾎﾟ
(・∀・)ﾓｴｯ
(*´ω｀*)ﾓｷｭ
(´〜｀)ﾓｸﾞﾓｸﾞ
ﾓｼﾞ(((´ω｀ *)(* ´ω｀)))ﾓｼﾞ
(ヽ´ω`)ﾓﾂｶﾚ
( ´∀｀)
ﾓﾅ━━━━━━(　´∀｀)━━━━━━!!
(　・ω・)ﾓﾆｭ?
ﾓﾑｰﾘ！o(ﾟДﾟ)っ
（ ・∀・）
(　ﾟﾛﾟ) 「ｺﾞﾙｧ!!」と「ﾓﾙｧ!!」は違うぞﾓﾙｧ!!
ﾓﾙ━━━━(ﾟ∀(　　*　　)━━━━!!!
(＿д＿)。ｏ０○ ﾓﾜｧｧｧﾝ
|ω・｀)ﾉ ﾔｧ
(・∀・)ﾔｯﾃｸﾚﾙ!!
(n‘∀‘)η ﾔｧｰｯﾎｫｰ
(´・ω・｀)やあ
ﾔﾀ━━━━━━ヽ(ﾟ∀ﾟ)ﾉ ━━━━━━!!!!
(´・д・｀)ﾔﾀﾞ
c(`Д´と⌒ｃ)つ彡 ﾔﾀﾞﾔﾀﾞ
(´・д・`)ﾔﾅﾉｰ
(｀・д・´)ﾔﾒﾀﾏｴ
ヽ(；´Д｀)ノﾔﾒﾃｰ
(・∀・)ﾓｳﾔﾒﾚ!!
Ｎ| "ﾟ'`　{"ﾟ｀lﾘ　　＜　やらないか？
ﾔﾙｿﾞ!!Σс(ﾟДﾟс
｡⌒ ヽ(´ー｀ )　おまえにもやるよ
┐(´∀｀)┌ﾔﾚﾔﾚ
┐(´д｀)┌ﾔﾚﾔﾚ
( ノﾟДﾟ)ﾖｯ!
ヽ|・∀・|ノ
(ﾟ∀ﾟ)ﾖｶｰﾝ
｡･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )ﾖﾁﾖﾁ
( "・ω・゛)ﾖﾎﾞｰﾝ
(ﾟДﾟ)┌ ﾖﾙﾅ
( ﾟдﾟ)ﾉ ﾖﾛ
( ｀・∀・´)ﾉﾖﾛｼｸ
（　＾ω＾）よろしくだお
ﾗ━━━━━━ヽ(´∀｀ヽ)━━━━━━ﾝ!!!!
(ﾟ∀ﾟ)ﾗｳﾞｨ!!
(`Д´)ゞﾗｼﾞｬｰ!!
(＞Д＜)ゝ”ﾗｼﾞｬｰ!!
( ﾟДﾟ)ゞ ﾘｮｰｶｲ!!
(‘台‘)
|ﾟﾉ ＾∀＾)
Σヽ( ﾟдﾟ)ﾉ ﾜｯ!!
ﾜｯｼｮｲヽ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)ノﾜｯｼｮｲ
∩,,・д) ﾜｯﾁｮｲ
(∩´∀｀)∩ﾜｰｲ
ﾜｰｲヽ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾉﾜｰｲ
( ・∀・)つ品ﾜｲｰﾛ!
ヮ(ﾟдﾟ)ォ!
（＞＜； ） わかんないんです！
+（0ﾟ・∀・） + ﾜｸﾃｶ +
（　＾ω＾）ﾜｸﾜｸ
((o(´∀｀)o))ﾜｸﾜｸ
⊂( ・∀・)ﾜｹ ( ・∀・)つﾜｶ ⊂( ・∀・)つﾗﾝ♪
ヽ(´∀｀)人(・ω・)人( ﾟДﾟ)人ﾜｼｮｰｲ
ωαγατα...φ(ﾟ∀ﾟ )ｱﾋｬ
ωαγοτα...φ(^Д^ )ｷﾞｬﾊ
（Ｕ＾ω＾）わんわんお！
.˚‧º·(°இωஇ°)‧º·˚.
"(ﾉ*>∀<)ﾉ
(*꒦ິ⌓꒦ີ)
.˚‧º·(°இДஇ°)‧º·˚.
.˚‧º·(ฅдฅ｡)‧º·˚.
*.(๓´͈ ˘ `͈๓).*
(๑•̀ㅂ•́)و
ଘ(੭ˊ꒳​ˋ)੭
( •̀∀•́ )
(´⚲_⚲`)
(((o(* ˙-˙ *)o)))
( ᵕᴗᵕ )✩⡱
⸜( ' ᵕ ' )⸝*
(Ｕ 'ᴗ'  )⊃━━*.☆ﾟ
(∩ ˘ω˘ )⊃━☆ﾟ.*･
(っ’-‘)╮ =͟͟͞͞💩
( - ̀ω -́ )✧
୧(๑•̀⌄•́๑)૭"
٩(˙▿︎˙)۶
( ´༎ຶㅂ༎ຶ`)゛
٩( •̀ω•́ )ﻭ
╰(*´︶`*)╯
˖✧⁽⁽◝(⁰▿⁰)◜◝(⁰▿⁰)◟₎₎✧˖°
( ˙꒳​˙  )
_(꒪ཀ꒪」∠)_゛
(๑✧∀✧๑)
( ⁎ᵕᴗᵕ⁎ )
«٩(*´ ꒳ `*)۶»
<( ¯﹀¯ )>
(๑و•̀ω•́)و
꒰*´꒳`*꒱
(๑و˃ω˂)و
＼\(۶•̀ᴗ•́)۶//／／
(o⚑'▽')o⚑*ﾟﾌﾚｰﾌﾚｰ
✩°｡⋆⸜(* ॑꒳ ॑*  )⸝
(  ๑•̀ω•́๑)و
ᐠ( ᑒ  )ᐟ
